<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usama Arshad</title>
</head>
<body>
    <img src="prac/pic.PNG" alt="usama arshad profile">
    <h1>Usama Arshad</h1>
    <p><em>Student in <strong>NUTECH</strong></em></p>
    <P>i usama arshad i am a student od computer science</P>
    <hr>
    <h1>Schools And College</h1>
   <ul>
    <li>Sir syed Public School</li>
    <li>Anderhal model School</li>
    <li>Kashmir Model College</li>
    
   </ul>
<h1>Hobbies</h1>
<ol>
<li>Sports</li>
<li>Books Reading</li>


</ol>
</body>
</html>